<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    * {
      box-sizing: border-box;
    }
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.left {
  left: 0;
}
.right {
  left: 50%;
}
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {
  left: 15px;
  }
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<button type="button" class="btn btn-secondary"><a href="exhibition/ximen.html">西門町</a></button>
<div class="timeline">
  <div class="container right">
    <div class="content">
      <h2>現況</h2>
      <p>捷運板南線完工，西門町再度充滿了人潮與商機</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1990年代</h2>
      <p>台北的商業娛樂活動逐漸轉移東區，加上中華商場的拆除與道路整頓，西門町沉寂了好一陣子</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1949</h2>
      <p>國民政府遷台後，西門町漸漸成為全國最大的商業娛樂中心</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1935</h2>
      <p>日本在台灣舉辦台灣博覽會，在西門町成立了四家大型豪華劇場：台灣劇場、國際館、大世界館、公會堂</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1922</h2>
      <p>正式以「西門町」為名</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1920年代</h2>
      <p>西門町成為台北著名的「電影街」</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1896</h2>
      <p>這裡有了第一家戲院「東京亭」</p>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
