<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="ChenYuluoyan-Thin-Monospaced.ttf">
        <link rel="stylesheet" href="twicon/twicon.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>老天祿滷味</title>
        <style>
            @font-face {
                font-family: shen;
                src: url(https://github.com/Chenyu-otf/chenyuluoyan_thin/blob/main/ChenYuluoyan-Thin-Monospaced.ttf);
              }
            body {
                background-color:rgb(214, 218, 200);
            }
            img {
                position: relative;
                left:40vw;
                top:3vh;
                width: 158px;
                height: 205px;
                background-repeat:no-repeat;
                background-size: 158px 205px;
                border-radius: 10%;
            }
            .topic {
                position:relative;
                height:10vh;
                color:rgb(251, 243, 213);
                width: 15vw;
                margin: 0 auto;
                padding-top: 20px;
            }
            ul {
                left:50vw;
            }
            .intro {
                height: 50vh;
                width: 35vw;
                margin-left: 40vw;
                margin-top: 5vh;
            }
            .icon{
                width: 5vw;
                height: 5vw;
            }
            header{
                background-color:rgb(156, 175, 170);
                height: 10vh;
                border-radius: 3%;
            }
            .mi{
                text-align: center;
                line-height: 10vh;
            }
            th{
                text-align: left;
            }
            .store{
                position: absolute;
                height: 8vh;
                width: 25vw;
                left: 5vw;
                top:15vw;
                color: rgb(103, 93, 80);
            }
            .back{

                background-color: darkseagreen;
                color:darkgreen;
                position:absolute;
                bottom:30px;
                left:30px;
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <header class="mi">
            <h3 class="topic">西門町美食</h3>
        </header>
        <div class="store">
            <h1><b>老天祿滷味</b></h1>
        </div>
        <table class="intro" >
            <tbody>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        平均消費:
                    </th>
                    <td>NT$300</td>
                </tr>
            <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        營業時間:
                    </th>
                    <td>10:00~22:00</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        google 評價:
                    </th>
                    <td>3.9</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        電話:
                    </th>
                    <td>0223-615-588</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        商家簡介:
                    </th>
                    <td>老牌滷味店</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        地址:
                    </th>
                    <td>臺北市萬華區武昌街二段55號</td>           
                </tr>
            </tbody>
        </table>    

        <img src = "res8ph1.jpg">
        <img src = "res8ph2.jpg">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    </body>
</html>			 		