<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="ChenYuluoyan-Thin-Monospaced.ttf">
        <link rel="stylesheet" href="twicon/twicon.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>美觀園日式料理</title>
        <style>
            @font-face {
                font-family: shen;
                src: url(https://github.com/Chenyu-otf/chenyuluoyan_thin/blob/main/ChenYuluoyan-Thin-Monospaced.ttf);
              }
            body {
                background-color:rgb(214, 218, 200);
            }
            img {
                position: relative;
                left:40vw;
                top:3vh;
                width: 158px;
                height: 205px;
                background-repeat:no-repeat;
                background-size: 158px 205px;
                border-radius: 10%;
            }
            .topic {
                position:relative;
                height:10vh;
                color:rgb(251, 243, 213);
                width: 15vw;
                margin: 0 auto;
                padding-top: 20px;
            }
            ul {
                left:50vw;
            }
            .intro {
                height: 50vh;
                width: 35vw;
                margin-left: 40vw;
                margin-top: 5vh;
            }
            .icon{
                width: 5vw;
                height: 5vw;
            }
            header{
                background-color:rgb(156, 175, 170);
                height: 10vh;
                border-radius: 3%;
            }
            .mi{
                text-align: center;
                line-height: 10vh;
            }
            th{
                text-align: left;
            }
            .store{
                position: absolute;
                height: 8vh;
                width: 25vw;
                left: 5vw;
                top:15vw;
                color: rgb(103, 93, 80);
            }
            .back{

                background-color: rgb(251, 243, 213);
                color:rgb(156, 175, 170);
                position:absolute;
                bottom:5vh;
                left:5vh;
                border: none;
                padding: 2.5vh 4vh;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 3vh;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgb(156, 175, 170);">
            <div class="container-fluid">
              <a class="navbar-brand" href="/shi-men-search/exhibition/ximen.html"><i class="twicon-red-house" style="font-size: 40px; color:rgb(99, 19, 2)"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(251, 243, 213);" >History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(251, 243, 213);">Last</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(251, 243, 213);">
                        Goto
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(251, 243, 213);">Next</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
        <div class="store">
            <h1><b>美觀園日式料理</b></h1>
        </div>
        <table class="intro" >
            <tbody>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        平均消費:
                    </th>
                    <td>NT$600</td>
                </tr>
            <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        營業時間:
                    </th>
                    <td>11:00~20:30 週二公休</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        google 評價:
                    </th>
                    <td>3.9</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        電話:
                    </th>
                    <td>0223-317-000</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        商家簡介:
                    </th>
                    <td>日式料理老店，價格實惠</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        地址:
                    </th>
                    <td>臺北市萬華區峨眉街36號</td>
                </tr>
            </tbody>
        </table>    

        
        <img src = "res6ph1.jpg">
        <img src = "res6ph2.jpg">
        <div>
            <a href="/shi-men-search/exhibition/ximen.html">
            <button class="back">回主頁</button>
            </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>			 		