<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="ChenYuluoyan-Thin-Monospaced.ttf">
        <link rel="stylesheet" href="twicon/twicon.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8?>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>湯姆熊歡樂世界 金萬年加盟店</title>
        <style>
            @font-face {
                font-family: shen;
                src: url(https://github.com/Chenyu-otf/chenyuluoyan_thin/blob/main/ChenYuluoyan-Thin-Monospaced.ttf);
              }
            body {
                background-color:rgb(214, 218, 200);
            }
            img {
                position: relative;
                left:40vw;
                top:3vh;
                width: 158px;
                height: 205px;
                background-repeat:no-repeat;
                background-size: 158px 205px;
                border-radius: 10%;
            }
            .topic {
                position:relative;
                height:10vh;
                color:rgb(251, 243, 213);
                width: 15vw;
                margin: 0 auto;
                padding-top: 20px;
            }
            ul {
                left:50vw;
            }
            .intro {
                height: 50vh;
                width: 35vw;
                margin-left: 40vw;
                margin-top: 5vh;
            }
            .icon{
                width: 5vw;
                height: 5vw;
            }
            header{
                background-color:rgb(156, 175, 170);
                height: 10vh;
                border-radius: 3%;
            }
            .mi{
                text-align: center;
                line-height: 10vh;
            }
            th{
                text-align: left;
            }
            .store{
                position: absolute;
                height: 8vh;
                width: 25vw;
                left: 5vw;
                top:15vw;
                color: rgb(103, 93, 80);
            }
        </style>
    </head>
    <body>
        <header class="mi">
            <h3 class="topic">西門町遊樂天地</h3>
        </header>
        <div class="store">
            <h1>湯姆熊歡樂世界 金萬年加盟店</h1>
        </div>
        <table class="intro" >
            <tbody>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        平均消費:
                    </th>
                    <td>NT5~40一次</td>
                </tr>
            <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        營業時間:
                    </th>
                    <td>平日11:30~22:00<br>假日11:00~22:00</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        google 評價:
                    </th>
                    <td>4.0</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        電話:
                    </th>
                    <td>02 2389 2556</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        商家簡介:
                    </th>
                    <td>各種遊戲機台，有釣魚、賽車、推幣機等等</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        地址:
                    </th>
                    <td>臺北市萬華區西寧南路70號5F</td>
                </tr>
            </tbody>
        </table>   
        <img src = "https://blogger.googleusercontent.com/img/a/AVvXsEgrhG9bHwjv_oNMqxPf4RT9WjAUtG1GTj3YkbQEy403e2auFLGclU6qXVPWJHPKIdFCBIUGuvGemrE87nyZVJUgALQZLnTuNGJnEAKiPudzg9Qin9fzdczAvcYWgzgWfq78kEb34YZB9jsaDr6x2J4nCi0INjJs4veFdNv7LrCxaQtLdEZ3JIe4pC-2-w=w480-h640">
        <img src = "https://th.bing.com/th/id/R.8cd92538b242bc334cd19f82a757b18e?rik=uTP1rgi4PnpKUg&riu=http%3a%2f%2fwww.tomsworld.com.tw%2ffiles%2f54433646_10158273670998662_8498649567544213504_o_1242837310_thumb.jpg&ehk=JDTiKsu%2fGyavxWTrlTQqL65ngyKb%2bNjgupD7atvXqHI%3d&risl=&pid=ImgRaw&r=0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        <div>
            <a href="ximen.html">
            <button class="back">回主頁</button>
            </a>
        </div>
    </body>
</html>			 	