<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="ChenYuluoyan-Thin-Monospaced.ttf">
        <link rel="stylesheet" href="twicon/twicon.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv=”Content-Type” content=”text/html” charset=utf-8?>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>卡夾布列島西門店．娃娃機</title>
        <style>
            @font-face {
                font-family: shen;
                src: url(https://github.com/Chenyu-otf/chenyuluoyan_thin/blob/main/ChenYuluoyan-Thin-Monospaced.ttf);
              }
            body {
                background-color:rgb(214, 218, 200);
            }
            img {
                position: relative;
                left:40vw;
                top:3vh;
                width: 158px;
                height: 205px;
                background-repeat:no-repeat;
                background-size: 158px 205px;
                border-radius: 10%;
            }
            .topic {
                position:relative;
                height:10vh;
                color:rgb(251, 243, 213);
                width: 15vw;
                margin: 0 auto;
                padding-top: 20px;
            }
            ul {
                left:50vw;
            }
            .intro {
                height: 50vh;
                width: 35vw;
                margin-left: 40vw;
                margin-top: 5vh;
            }
            .icon{
                width: 5vw;
                height: 5vw;
            }
            header{
                background-color:rgb(156, 175, 170);
                height: 10vh;
                border-radius: 3%;
            }
            .mi{
                text-align: center;
                line-height: 10vh;
            }
            th{
                text-align: left;
            }
            .store{
                position: absolute;
                height: 8vh;
                width: 25vw;
                left: 5vw;
                top:15vw;
                color: rgb(103, 93, 80);
            }
        </style>
    </head>
    <body>
        <header class="mi">
            <h3 class="topic">西門町遊樂天地</h3>
        </header>
        <div class="store">
            <h1>卡夾布列島西門店．娃娃機</h1>
        </div>
        <table class="intro" >
            <tbody>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        平均消費:
                    </th>
                    <td>NT10一次</td>
                </tr>
            <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        營業時間:
                    </th>
                    <td>12:00~01:00</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        google 評價:
                    </th>
                    <td>4.9</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        電話:
                    </th>
                    <td>02 2331 6133</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        商家簡介:
                    </th>
                    <td>很容易出貨的一家夾娃娃機店，同時也是網美景點</td>
                </tr>
                <tr>
                    <th>
                        <i class="twicon-red-house"></i>
                        地址:
                    </th>
                    <td>108台北市萬華區武昌街二段120巷2號</td>
                </tr>
            </tbody>
        </table>   
        <img src = "https://th.bing.com/th/id/OIP.UI-3XR9fC3U5czX1CwX8ZgHaJQ?rs=1&pid=ImgDetMain">
        <img src = "https://th.bing.com/th/id/OIP.ls0JcEK3PyqQt-tcNawWwgHaJQ?rs=1&pid=ImgDetMain">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <a href="ximen.html">
            <button class="back">回主頁</button>
            </a>
        </div>
    </body>
</html>			 	